apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-${BP_IMAGE_TAG}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nginx-${BP_IMAGE_TAG}
  template:
    metadata:
      labels:
        app: nginx-${BP_IMAGE_TAG}
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
